<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bonk - home</title>
    <style type="text/css">
        html {
            font-family: sans-serif;
            background-color: #0F0F0F;
            color: #FAFAFA
        }

        a {
            text-decoration: underline;
            color: #FAFAFA;
        }

        a:hover {
            color: #BABABA;
        }

        h1 {
            padding-top: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        h2,
        h3 {
            margin-bottom: 0;
        }

        p {
            margin-top: 0.25rem;
            color: rgb(200, 200, 200);
        }
    </style>
</head>

<!-- Title, Headline, Venue, Start -->

<body>
    <h1>/ <a href="/">bonk</a> / <a href="/event">event</a></h1>

    {{ range .Pages }}
    <h3><a href="{{ .URL }}">{{ .Title }} - {{ .Headline }} ({{ .Start }})</a></h3>
    {{ else }}
    <p>No events found.</p>
    {{ end }}

    <p>Last updated {{ .Created }}</p>
</body>

</html>
